CATALOG_ITEMS_QUEUE_ARN = 'arn:aws:sqs:eu-central-1:357194777734:catalog-items-queue'
AUTHORIZER_FUNCTION_ARN = 'arn:aws:lambda:eu-central-1:357194777734:function:AuthorizationServiceStack-BasicAuthorizerLambda10A-qjEAdoxhzGnH'